[program:tab_report]
command=/home/tao.liu1/anaconda2/bin/gunicorn -w 4 --threads 2 -b 0.0.0.0:5000 report:app
directory=/home/tao.liu1/tab_report
startsecs=3
stdout_logfile=/home/tao.liu1/tab_report/tab_report_stdout
stderr_logfile=/home/tao.liu1/tab_report/tab_report_stderr


[program:mail_relay]
command=/home/tao.liu/anaconda2/bin/gunicorn -w 4 -b 0.0.0.0:5001 mail_relay:app
directory=/home/tao.liu/tab_report                           ; directory to cwd to before exec (def no cwd)
startsecs=3                                                  ; # of secs prog must stay up to be running (def. 1)
stdout_logfile=/home/tao.liu/tab_report/mail_relay_stdout    ; stdout log path, NONE for none; default AUTO
stderr_logfile=/home/tao.liu/tab_report/mail_relay_stderr    ; stderr log path, NONE for none; default AUTO

