<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>报表列表</title>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<style>
    *{margin:0;padding:0;font-size:12px;}
    ul li{list-style-type:none;}
    input{outline:none;}
    a{text-decoration:none;}
    img{border:none 0;}

    .listTop{border-bottom:1px solid #b2b2b2;height:40px;margin-bottom:30px;}
    .listTop .logout{float:right;line-height:40px;color:#333;margin-right:40px;}
    .l-ogo{margin:0 auto 60px;width: 277px;
        height: 58px;
        background-image: url(https://dashboard.health.cloudvision.com/img/tableau_sign_in_logo.svg?uolvvd8rz42y669272t6v42t9);}
    .logo{float:left;width: 200px;
        margin:5px 0 0 30px;
        height: 30px;
        background-repeat:no-repeat;
        background-image: url(https://dashboard.health.cloudvision.com/img/tableau_sign_in_logo.svg?uolvvd8rz42y669272t6v42t9);}
    .reportList{padding:10px;}
    .reportList:after{clear:both;zoom:1;display:block;content:'';}
    .reportList li{margin:6px 0;width:50%;float:left;}
    .reportList li a{display:block;border:1px solid #b2b2b2;padding:5px;color:#333;width:96%;margin:0 auto;font-size:15px;line-height:26px;}
    .reportList li a:hover{color:darkblue;border:1px solid darkblue;background:lightyellow;}
</style>
<div class="listTop">
    <div class="logo"></div>
    <a class="logout" href="/logout">退出登录</a>
</div>

<ul class="reportList">
    {% for report in reports %}
    <li><div><a href="{{ report[1] }}">{{ report[0] }}</a></div></li>
    {% endfor %}
</ul>
</body>
</html>
